#BlueJ package file
dependency1.from=Carta
dependency1.to=Palo
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Mazo
dependency3.to=Palo
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=JugadorTest
dependency5.to=Carta
dependency5.type=UsesDependency
dependency6.from=JugadorTest
dependency6.to=Palo
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Mazo
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Carta
dependency9.type=UsesDependency
objectbench.height=221
objectbench.width=353
package.editor.height=279
package.editor.width=560
package.editor.x=569
package.editor.y=84
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=492
target1.editor.width=900
target1.editor.x=364
target1.editor.y=120
target1.height=50
target1.name=Palo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1286
target2.editor.y=414
target2.height=50
target2.name=JugadorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=180
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=539
target4.editor.width=900
target4.editor.x=90
target4.editor.y=197
target4.height=50
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=160
target5.editor.height=769
target5.editor.width=1249
target5.editor.x=65
target5.editor.y=20
target5.height=50
target5.name=Mazo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=110
target6.association=JugadorTest
target6.editor.height=602
target6.editor.width=1148
target6.editor.x=48
target6.editor.y=185
target6.height=40
target6.name=Jugador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=210
